server {
    listen       80;
    server_name  test.cc.truck.g7s.chinawayltd.com;
    root   /data/web_data/web/app/cctrucknew/www/;

    location / {
        index  index.php index.html index.htm;
    }

    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.html;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME  $fastcgi_script_name;
        include        fastcgi_params;
    }
}