server {
    listen       80;
    server_name localhost 127.0.0.1 local.test;
    root   /data/web_data/local.test;

    location / {
        index index.php index.html;
        autoindex on;
        autoindex_exact_size off;
    }

    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        #fastcgi_index  index.html;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME  $fastcgi_script_name;
        include        fastcgi_params;
    }
}